██╗  ██╗██╗████████╗████████╗██╗   ██╗
██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
█████╔╝ ██║   ██║      ██║    ╚████╔╝ 
██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
██║  ██╗██║   ██║      ██║      ██║   
╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   

# Font
font_family      Liga SFMono Nerd Font
# font_family      Fira Code
# font_family      JetBrainsMono Nerd Font
# font_family      Caskaydia Cove Nerd Font
# font_family      Comic Code
bold_font        auto
# italic_font      auto
# bold_italic_font auto
italic_font      Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic

disable_ligatures cursor

# adjust_column_width -1

# background_opacity 0.5

cursor_blink_interval 0

# URLs
url_style      curly
open_url_with  default
detect_urls    yes
copy_on_select yes

enable_audio_bell no

# Window layout
window_border_width  1
window_margin_width  6
window_padding_width 1

# Tab bar
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style angled
tab_bar_align       left

# Keyboard shortcuts
map ctrl+t new_tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+w close_tab
map ctrl+shift+right   next_tab
map ctrl+shift+left    previous_tab

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map shift+insert paste_from_selection

# Font sizes
map ctrl+equal change_font_size all +2.0
map ctrl+plus  change_font_size all +2.0

map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

map ctrl+0 change_font_size all 0

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
