# Theme
include ./theme.conf

# Font
font_family      Liga SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

disable_ligatures never

# Cursor customization
cursor_shape          block
cursor_blink_interval 0

# URLs
url_style      curly
open_url_with  default
detect_urls    yes
copy_on_select yes

# Window layout
window_border_width  1
window_margin_width  6
window_padding_width 1

# Tab bar
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style angled
tab_bar_align       left

# Keyboard shortcuts
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab
map ctrl+right   next_tab
map ctrl+left    previous_tab

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# Clipboard
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map shift+insert paste_from_selection

# Font sizes
map ctrl+equal change_font_size all +2.0
map ctrl+plus  change_font_size all +2.0

map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

map ctrl+0 change_font_size all 0


