preload = ~/Pictures/wallpapers/12-Dark.jpg
preload = ~/Pictures/wallpapers/11-0-Big-Sur-Color-Night.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/12-Dark.jpg
wallpaper = , ~/Pictures/wallpapers/11-0-Big-Sur-Color-Night.jpg

ipc = off
