# BACKGROUND
background {
    monitor =
    path = screenshot   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    noise = 0.0300
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 3
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    font_family = SF Mono
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = password... # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <b>$ATTEMPTS</b> # can be set to empty
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -130
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M:%S %p")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 85
    font_family = SF Pro Text Heavy

    position = 0, -300
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[] echo "$(date +"%A, %B %d")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = SF Hello Bold

    position = 0, 40
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.7)
    font_size = 25
    font_family = SF Mono
    position = 0, -50
    halign = center
    valign = center
}

# NOW PLAYING
label {
    monitor =
    text = cmd[update:1000] echo "$($XDG_CONFIG_HOME/scripts/now_playing.sh)"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = SF Hello, Font Awesome 6 Free Solid
    position = 0, -50
    halign = center
    valign = bottom
}
